<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marquee</title>
    <style>
        body{
            width: 500px;
        }
        section{
            display: flex;
            justify-content: space-between;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <!--Atividade 12 - 20/03/2024-->
    <header>
        <hr/>
        <p  class="marquee">
            Curso HTML
        </p>
        <hr/>
    </header>
    <section>
        <div>
            <ul>
                <li>CSS</li>
                <li>Java</li>
                <li>PHP</li>
                <li>ASP</li>
            </ul>
        </div>
        <div>
            <img src="img/marquee.png" alt="imagem" class="marquee"/>
        </div>
    </section>
    <footer>
        <hr/>
        <p>&copy; ifpi-2024</p>
    </footer>
</body>
</html>