<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Favoritos</title>
    <style>
        .container{
            margin: 2% 20%;
            font-family: Arial, Verdana;
        }
        .line{
            border: 2px solid;
        }
        .header, .footer{
            text-align: center;
            margin: 0 30%;
        }
        .footer{
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <hr class="line"/>
            <p class="title"><h1>Favoritos</h1></p>
        </div>
        <div>
            <hr class="line"/>
            <p class="title"><h2>Links HTML</h2></p>
            <ul>
                <li><a href="img/ifpi.png">IFPI</a></li>
                <li><a href="https://l1nq.com/abcfluent">Apostila Inglês</a></li>
                <li><a href="https://www.globo.com/">Globo.com</a></li>
                <li><a href="https://www.ifpi.edu.br/parnaiba">IFPI - Campus Parnaíba</a></li>
            </ul>
            <hr class="line"/>
        </div>
        <div class="footer">
            <p>&#169 IFPI - 2024</p>
        </div>
    </div>
</body>
</html>