<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Final Fantasy Site</title>
    <style>
        :root{
            --first-color: #ceba9c;
        }
        header{
            border-top: 5px solid var(--first-color);
            border-bottom: 2px solid var(--first-color);
            /* margin-bottom: 10px; */
        }
        header h1{
            background-color: var(--first-color);
            color: #000;
            text-align: right;
            font-size: 20px;
            padding: 2px;
        }
        body{
            padding: 0 20px;
            background-image: url("img/fundo_final.jpg");
            font-family: sans-serif;
            display: flex;
            color: var(--first-color);
            flex-direction: column;
            height: 100vh;
        }
        img{
            width: 33%
        }
        main{
            flex-grow: 1; 
            color: var(--first-color);
            text-align: justify;
            display: flex;
            flex-direction: column;
        }
        main p {
            text-indent: 5%;
            font-weight: bold;
        }
        footer p{
            font-style: italic;
            font-weight: bold;
            font-size: 12px;
            color: #000;
            background-color: var(--first-color);
            padding: 2px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Final Fantasy: The Spirits Within</h1>
    </header>
    <main>
        <img src="img/ff.jpg" alt="">
        <p>Final Fantasy: The Spirits Within conta a história de uma Terra infestada de alienígenas no ano de 2065. Os humanos vivem em "cidades barreira", todos numa tentativa de livrar o planeta dos Phantoms (que significa Fantasmas), uma misteriosa raça alienígena. A única esperança vem da cientista Aki Ross e de seu mentor, Dr. Sid, que tem um plano de destruir os Phantoms sem causar danos ao planeta, mas 	um general chamado Hein está determinado à usar o canhão espacial 	"Zeus" para destruir os Phantoms - mesmo que isso cause danos à Terra no processo.</p>
    </main>
    <footer>
        <p>Copyright 2007 SQUARE ENIX CO., LTD. All Rights Reserved.</p>
    </footer>
</body>
</html>