<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>janemseimaisoqcolocaraqui</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F2F2F2;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main{
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px 5px#ccc;
        }

        #titulo{
            font-weight: bold;
            color: #4285F4;
        }

        #pesquisa{
            outline: none;
            border: 1px solid #ccc;
            padding: 5px 10px;
            font-size: 16px;
            width: 400px;
            border-radius: 5px;
        }

        .group-search{
            display: flex;
            justify-content: space-between;
        }

        #baixar{
            background-color: #4285F4;
            color: #fff;
            border: none;
            padding: 7px 15px;
            border-radius: 5px;
            margin: 0 10px;
        }

        #baixar:hover{
            background-color: #357ae8;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Downloads Video Tube</h1>
        <div class="main">
            <p id="titulo">YouTube DownVideo</p>
            <div class="group-search">
                <input type="text" name="pesquisa" id="pesquisa" placeholder="https://...">
                <button id="baixar">Baixar</button>
            </div>

        </div>
    </div>
</body>
</html>