<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagine</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: maroon;
        }

        .container{
            width: 90vw;
            max-width: 1200px;
            margin: auto;
        }

        hr{
            border: 1px solid maroon;
        }
        main{
            display: flex;
            flex-direction: column;
        }

        main p{
            width: 170px;
        }

        main div{
            display: flex;
        }

        .paragrafo2{
            justify-content: center;
        }

        .paragrafo3{
            justify-content: right;
        }

        footer{
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="container">
        <header>
            <h2>Imagine</h2>
            <p>Letra: John Lennon</p>
            <hr>
        </header>
        <main>
            <div class="paragrafo1">
                <p>Imagine there's no heaven
                    It's easy if you try
                    No hell below us
                    Above us only sky
                    Imagine all the people
                    Living for today</p>
            </div>
            <div class="paragrafo2">
                <p>Imagine there's no countries
                    It isn't hard to do
                    Nothing to kill or die for
                    And no religion too
                    Imagine all the people
                    Living life in peace</p>
            </div>
            <div class="paragrafo3">
                <p>You may say I'm a dreamer
                    But I'm not the only one
                    I hope someday you'll join us
                    And the world will be as one</p>
            </div>
        </main>
        <footer>
            <hr>
            <p>Copyright: Barbatana's Records</p>
            <hr>
        </footer>
    </div>
</body>
</html>