/*Página Inicial*/
body{
    margin: 2% 20%;
    font-family: Verdana;
    color: maroon;
    background-image: url("../img/fundo5.jpg");
}

.top{
    width: 100%;
    height: 10px;
}

.title{
    font-family: Arial;
    font-weight: bold;
}

.line{
    border-color:maroon;
}

table{
    width: 100%;
    border-spacing: 10px;
}

.icon{
    margin-right: 3px;
}

.miniature{
    border: 2px solid maroon;
    vertical-align: middle;
    margin: 3px;
    float: right;
}

.footer{
    text-align: center;
}

/*Menu*/

#menu ul { 
    padding:0px;
    margin:0px;
    list-style:none;
}

#menu ul li { display: inline; }

#menu ul li a { 
    padding: 2px 10px;
    font-size: 20px;
    display: inline-block; /* visual do link */ 
    color: maroon; 
    text-decoration: none;
}

/*Cadastro*/
table table{
    width: 60%;
    margin: 2% 20%;
}

table>td{
    padding: 0 10px;
}
.label_data{
    text-align: right;
}

button{
    margin: 5px;
}
