<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pizza</title>
    <style>
        .container{
            margin: 2% 20%;
            font-family: Verdana;
            color: maroon;
        }

        #top{
            width: 100%;
            height: 10px;
        }

        .title{
            font-family: Arial;
            font-weight: bold;
        }

        .line{
            border-color:maroon;
        }

        .icon{
            margin-right: 3px;
        }

        .miniature{
            border: 2px solid maroon;
            vertical-align: middle;
            margin: 3px;
        }

        #footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <!--Atividade 09 - 06/03/2024-->
    
    <div class="container">
        <img id="top" src="img/topo.png" alt="faixa vermelha">
        <div>
            <h2 class="title"><img class="icon" src="img/icone_pizza.gif" alt="ícone pizza">Pizza</h2>
            <hr class="line"/>
            <p>
                Pizza é uma preparação culinária que consiste em um disco de massa fermentada
                de farinha de trigo, regado com molho de tomate e coberto com ingredientes variados
                que normalmente incluem algum tipo de queijo, carnes preparadas ou defumadas e ervas, 
                normalmente orégano ou manjericão, tudo assado em forno.
            </p>
        </div>
        <div>
            <h3 class="title"><img class="icon" src="img/icone_pizza.gif" alt="ícone pizza">Alguns tipos e sabores</h3>
            <hr class="line"/>
            <p>
                A variedade de coberturas que se pode colocar sobre uma pizza é quase infinita, entretanto, algumas
                preparações são tradicionais e têm fiéis seguidores:
            </p>
            <ul>
                <li><img class="miniature" src="img/margherita_peq.jpg" alt="pizza margherita">Margherita</li>
                <li><img class="miniature" src="img/mussarela_peq.jpg" alt="pizza mussarela">Mussarela</li>
                <li><img class="miniature" src="img/portuguesa_peq.jpg" alt="pizza portuguesa">Portuguesa</li>
                <li><img class="miniature" src="img/calabresa_peq.jpg" alt="pizza calabresa">Calabresa</li>
                <li><img class="miniature" src="img/california_peq.jpg" alt="pizza california">Califórnia</li>
                <li><img class="miniature" src="img/peperoni_peq.jpg" alt="pizza pepperoni">Pepperoni</li>
                <li><img class="miniature" src="img/quatro_queijos_peq.jpg" alt="pizza quatro queijos">Quatro queijos</li>
                <li><img class="miniature" src="img/bacon_peq.jpg" alt="pizza bacon">Bacon</li>
            </ul>
            
        </div>
        <div>
            <h3 class="title"><img class="icon" src="img/icone_pizza.gif" alt="ícone pizza">Fontes</h3>
            <hr class="line"/>
            <ol>
                <li>http://pt.wikipedia.org/wiki/Pizza</li>
                <li>http://www.pizza.it</li>
                <li>http://en.wikipedia.org/wiki/History_of_pizza</li>
            </ol>
        </div>
        <div>
            <p id="footer">www.pizzaonline.com.br</p>
        </div>
    </div>
</body>
</html>