<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <table>
        <thead>
            <tr>
                <td>
                    <nav id="menu"> 
                        <ul> 
                            <li><a href="index.html">Página Inicial</a></li>
                            <li><a href="cadastro.html">Cadastro</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul> 
                    </nav>
                </td>
                <td>
                    <img src="" alt="">
                </td>
            </tr>
            <tr>
                <td><img src="img/topo.png" alt="topo" class="top"></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <h2 class="title"><img src="img/icone_pizza.gif" alt="icone_pizza" class="icon">Cadastre-se e receba nossas atualizações</h2>
                    <hr class="line"/>
                    <form action="" method="get">
                        <table>
                            <tr>
                                <td class="label_data"><label for="">Nome:</label></td>
                                <td><input type="text" name="" id=""></td>
                            </tr>
                            <tr>
                                <td class="label_data"><label for="">Senha:</label></td>
                                <td><input type="password" name="" id=""></td>
                            </tr>
                            <tr>
                                <td class="label_data"><label for="">Confirmação de senha:</label></td>
                                <td><input type="password" name="" id=""></td>
                            </tr>
                            <tr>
                                <td  class="label_data"><label for="">Seu tipo de pizza preferido:</label></td>
                                <td>
                                    <select name="" id="">
                                        <option value="">Margherita</option>
                                        <option value="">Mussarela</option>
                                        <option value="">Portuguesa</option>
                                        <option value="">Calabresa</option>
                                        <option value="">Califórnia</option>
                                        <option value="">Peperoni</option>
                                        <option value="">Quatro queijos</option>
                                        <option value="">Bacon</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="3" class="label_data"><label for="">Quantas vezes come Pizza por semestre?</label></td>
                                <td><input type="radio" name="a" id=""><label for="">Entre 1 a 5</label></td>
                            </tr>
                            <tr>
                                <td><input type="radio" name="a" id=""><label for="">5 a 10</label></td>
                            </tr>
                            <tr>
                                <td><input type="radio" name="a" id=""><label for="">Mais de 10</label></td>
                                
                            </tr>
                            <tr>
                                <td class="label_data"><label for="">Comentário:</label></td>
                                <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
                            </tr>
                            <tr class="footer">
                                <td colspan="2"><input type="checkbox" name="" id=""><label for="">Deseja receber e-mails de nossos parceiros</label></td>
                            </tr>
                            <tr class="footer">
                                <td colspan="2"><button type="submit">Enviar</button><button type="reset">Limpar</button></td>
                            </tr>
                        </table>
                    </form>
                    <hr class="line"/>
                </td>
            </tr>
        </tbody>
        <tfoot class="footer">
            <tr>
                <td><p>www.pizzaonline.com.br</p></td>
            </tr>
            <tr>
                <td><img src="img/topo.png" alt="topo" class="top"></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>