<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pizza</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Atividade 13 - 20/03/2024-->
    <header>
        <nav id="menu"> 
            <ul> 
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="#">Contato</a></li>
            </ul> 
        </nav>
    </header>
    <div class="container">
        <img class="top" src="img/topo.png" alt="faixa vermelha">
        <div>
            <h2 class="title"><img class="icon" src="img/icone_pizza.gif" alt="ícone pizza">Pizza</h2>
            <hr class="line"/>
            <p>
                Pizza é uma preparação culinária que consiste em um disco de massa fermentada
                de farinha de trigo, regado com molho de tomate e coberto com ingredientes variados
                que normalmente incluem algum tipo de queijo, carnes preparadas ou defumadas e ervas, 
                normalmente orégano ou manjericão, tudo assado em forno.
            </p>
        </div>
        <div>
            <h3 class="title"><img class="icon" src="img/icone_pizza.gif" alt="ícone pizza">Alguns tipos e sabores</h3>
            <hr class="line"/>
            <p>
                A variedade de coberturas que se pode colocar sobre uma pizza é quase infinita, entretanto, algumas
                preparações são tradicionais e têm fiéis seguidores:
            </p>
            <table>
                <tr>
                    <td><img class="miniature" src="img/margherita_peq.jpg" alt="pizza margherita"></td>
                    <td>Margherita</td>
                    <td><img class="miniature" src="img/mussarela_peq.jpg" alt="pizza mussarela"></td>
                    <td>Mussarela</td>
                    <td><img class="miniature" src="img/portuguesa_peq.jpg" alt="pizza portuguesa"></td>
                    <td>Portuguesa</td>
                    <td><img class="miniature" src="img/calabresa_peq.jpg" alt="pizza calabresa"></td>
                    <td>Calabresa</td>
                </tr>
                <tr>
                    <td><img class="miniature" src="img/california_peq.jpg" alt="pizza california"></td>
                    <td>Califórnia</td>
                    <td><img class="miniature" src="img/peperoni_peq.jpg" alt="pizza pepperoni"></td>
                    <td>Pepperoni</td>
                    <td><img class="miniature" src="img/quatro_queijos_peq.jpg" alt="pizza quatro queijos"></td>
                    <td>Quatro queijos</td>
                    <td><img class="miniature" src="img/bacon_peq.jpg" alt="pizza bacon"></td>
                    <td>Bacon</td>
                </tr>
            </table>
        </div>
        <div>
            <h3 class="title"><img class="icon" src="img/icone_pizza.gif" alt="ícone pizza">Fontes</h3>
            <hr class="line"/>
            <ol>
                <li>http://pt.wikipedia.org/wiki/Pizza</li>
                <li>http://www.pizza.it</li>
                <li>http://en.wikipedia.org/wiki/History_of_pizza</li>
            </ol>
        </div>
        <div>
            <p class="footer">www.pizzaonline.com.br</p>
        </div>
    </div>
</body>
</html>